<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/unv1rqq.css">
    <link rel="stylesheet" href="https://use.typekit.net/unv1rqq.css">
    <title>Visitekaartje</title>
</head>
<body>
    <header>

    </header>
    <body>
        <main>

        <a href="../HTML/teampagina.html"><img src="images/logo.png" alt="logo van het team"></a>
        <div>
        <img src="images/blaadje.png" alt="blaadje">
        <img src="images/blaadje.png" alt="blaadje">
        <img src="images/blaadje.png" alt="blaadje">
        <img src="images/blaadje.png" alt="blaadje">
        </div>

        <h1>SOPHIE</h1>
        <img src="images/ik.JPG">
        <h2>UX - UI - Frontend</h2>
        <p>Mijn naam is Sophie van der Burg.<br>
            Ik ben een digitale ontwerper in ontwikkeling.<br>
            Ik los graag andermans (of mijn eigen) problemen op met digitale producten. 
            Ik vind het leuk om de oplossing te bedenken, maar ook het bouwen vind ik erg leuk</p>

        <h2>Skills</h2>
        <ul>
            <li><img src="images/Ai.png"></li>
            <li><img src="images/Ps.png"></li>
            <li><img src="images/XD.png"></li>
            <li><img src="images/Pr.png"></li>
            <li><img src="images/html.png"></li>
            <li><img src="images/css.png"></li>
            <li><img src="images/javascript.png"></li>
        </ul>
        
            <img src="images/blaadje.png" alt="blaadje">
            <img src="images/blaadje.png" alt="blaadje">
            <img src="images/blaadje.png" alt="blaadje">
            <img src="images/blaadje.png" alt="blaadje">
            <img src="images/blaadje.png" alt="blaadje">
        
        </main>
        
        <script src="script.js"></script>
</body>
</html>
